\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features with a correlation absolute value greater than 0.05}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tab_1}{{1}{2}{Features with a correlation absolute value greater than 0.05}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of Base Linear Regression With Missing \textbf  {price} Dropped}}{3}{table.2}\protected@file@percent }
\newlabel{tab:tab_2}{{2}{3}{Evaluation of Base Linear Regression With Missing \textbf {price} Dropped}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top features with corresponding coefficients}}{4}{table.3}\protected@file@percent }
\newlabel{tab:tab_3}{{3}{4}{Top features with corresponding coefficients}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual Plot of Base Linear Regression With Missing \textbf  {price} dropped.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{4}{Residual Plot of Base Linear Regression With Missing \textbf {price} dropped}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation of Base Linear Regression With Missing \textbf  {price} Returned Back to The Training Set}}{5}{table.4}\protected@file@percent }
\newlabel{tab:tab_4}{{4}{5}{Evaluation of Base Linear Regression With Missing \textbf {price} Returned Back to The Training Set}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation of Regularized Linear Ridge Regression}}{5}{table.5}\protected@file@percent }
\newlabel{tab:tab_5}{{5}{5}{Evaluation of Regularized Linear Ridge Regression}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation of Regularized Linear Lasso Regression}}{5}{table.6}\protected@file@percent }
\newlabel{tab:tab_6}{{6}{5}{Evaluation of Regularized Linear Lasso Regression}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evaluation of Quadratic Model With Ridge Regression}}{6}{table.7}\protected@file@percent }
\newlabel{tab:tab_7}{{7}{6}{Evaluation of Quadratic Model With Ridge Regression}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Evaluation of Quadratic Model With Lasso Regression}}{6}{table.8}\protected@file@percent }
\newlabel{tab:tab_8}{{8}{6}{Evaluation of Quadratic Model With Lasso Regression}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model performance metrics on training and test sets}}{7}{table.9}\protected@file@percent }
\newlabel{tab:model-metrics}{{9}{7}{Model performance metrics on training and test sets}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual Plot of Enhanced Model}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{7}{Residual Plot of Enhanced Model}{figure.2}{}}
\gdef \@abspage@last{7}
