\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure illustrates the effect of inclusion and exclusion of constant term in the \textit  {polynomial kernel}; we can see that, by including the constant term (right section), the model has overfitted to the training data. But in the left side, we can see a model which has the constant term excluded, which leads to a better fit.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{2}{The figure illustrates the effect of inclusion and exclusion of constant term in the \textit {polynomial kernel}; we can see that, by including the constant term (right section), the model has overfitted to the training data. But in the left side, we can see a model which has the constant term excluded, which leads to a better fit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the equation for solid and dashed lines in SVM using \textit  {RBF kernel}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{3}{The figure shows the equation for solid and dashed lines in SVM using \textit {RBF kernel}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Pre-Pruning and Post-Pruning}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Justification for why, each bootstrapped dataset contains only 63 percent of the original samples.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:fig_3}{{3}{5}{Justification for why, each bootstrapped dataset contains only 63 percent of the original samples}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AdaBoost Algorithm}}{6}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Boosting Algorithm}}{6}{algorithm.2}\protected@file@percent }
\gdef \@abspage@last{7}
