\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Imbalance: \%15 Class 1 - \%85 Class 0}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{2}{Data Imbalance: \%15 Class 1 - \%85 Class 0}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redundant Features: the column \textit  {is\_adult} takes on a single value, \textit  {yes}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{3}{Redundant Features: the column \textit {is\_adult} takes on a single value, \textit {yes}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of Correlation Matrix of the Features}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig_3}{{3}{4}{Heatmap of Correlation Matrix of the Features}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Transformation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Handling of the Data Imbalance}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Training \& Evaluation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hyperparameter Tuning:}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter Tuning Results}}{5}{table.1}\protected@file@percent }
\newlabel{tab:model_results}{{1}{5}{Hyperparameter Tuning Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation:}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Accuracy \& F1 Score:}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accracy \& F1 Scores for Training and Validation}}{6}{table.2}\protected@file@percent }
\newlabel{tab:classification_reports}{{2}{6}{Accracy \& F1 Scores for Training and Validation}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ROC \& AUC Scores:}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ROC AUC Scores Comparison}}{6}{table.3}\protected@file@percent }
\newlabel{tab:auc_scores}{{3}{6}{ROC AUC Scores Comparison}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC \& AUC scores for each of the models}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:fig_4}{{4}{7}{ROC \& AUC scores for each of the models}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion:}{7}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{7}
