\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of numerical features}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Figure_1}{{1}{4}{Description of numerical features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of features for each of the groups (zoom-in)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Figure_2}{{2}{5}{Plot of features for each of the groups (zoom-in)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disribution of \textbf  {Sleep Duration} for Women}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Figure_3}{{3}{6}{Disribution of \textbf {Sleep Duration} for Women}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of two variables, \textbf  {Daily Steps and Quality of Sleep}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Figure_4}{{4}{7}{Scatter plot of two variables, \textbf {Daily Steps and Quality of Sleep}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disribution of \textbf  {Stress Level} for different \textbf  {Occupations}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Figure_5}{{5}{7}{Disribution of \textbf {Stress Level} for different \textbf {Occupations}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MANOVA test results for checking significancy of difference between different groups of BMI in terms of their Blood Pressure.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Figure_6}{{6}{8}{MANOVA test results for checking significancy of difference between different groups of BMI in terms of their Blood Pressure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Heart Rate for two groups, people with and without Sleep Disorder.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:Figure_7}{{7}{9}{Distribution of Heart Rate for two groups, people with and without Sleep Disorder}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Description of numerical features}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Figure_8}{{8}{11}{Description of numerical features}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of features for each of the groups (zoom-in)}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:Figure_9}{{9}{12}{Plot of features for each of the groups (zoom-in)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces results of MANOVA test for different categories of Teacher\_Quality}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:Figure_10}{{10}{13}{results of MANOVA test for different categories of Teacher\_Quality}{figure.10}{}}
\gdef \@abspage@last{13}
