\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{dataset}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Cleaning \& Data Transformation:}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Salary Across The Classes Before The Imputation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{2}{Distribution of Salary Across The Classes Before The Imputation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Salary Across The Classes After The Imputation}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{2}{Distribution of Salary Across The Classes After The Imputation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Train \& Test Splitting:}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threshold Tunning:}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logistic Regression}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Optimal Threshold Obtained by Cross Validation:}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model Evaluation:}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regression Performance Metrics}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve, Recall - Precision Curve and Confusion Matrix for Logistic Regression}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig_3}{{3}{4}{ROC Curve, Recall - Precision Curve and Confusion Matrix for Logistic Regression}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gaussian Naive Bayes}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Optimal Threshold Obtained by Cross Validation:}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model Evaluation:}{4}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gaussian Naive Bayes Performance Metrics}}{4}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve, Recall - Precision Curve and Confusion Matrix for Gaussian Naive Bayes}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fig_4}{{4}{5}{ROC Curve, Recall - Precision Curve and Confusion Matrix for Gaussian Naive Bayes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linear Discriminant Analysis}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Optimal Threshold Obtained by Cross Validation:}{5}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Model Evaluation:}{5}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Discriminant Analysis Performance Metrics}}{5}{table.3}\protected@file@percent }
\bibcite{dataset}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curve, Recall - Precision Curve and Confusion Matrix for Linear Discriminant Analysis}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:fig_5}{{5}{6}{ROC Curve, Recall - Precision Curve and Confusion Matrix for Linear Discriminant Analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Best Model:}{6}{subsection.4.6}\protected@file@percent }
\gdef \@abspage@last{6}
